
$primary-color: #333;
$secondary-color: #ff6347;
$background-light: lavender;;
$background-lighter: darkgray;
$text-color-white: white;
$font-family-base: Arial, sans-serif;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: $font-family-base;
}


.sticky-header {
  position: sticky;
  top: 0;
  background-color: $primary-color;
  color: $text-color-white;
  padding: 10px 0;
  z-index: 100;

  nav {
    ul {
      display: flex;
      justify-content: center;
      list-style: none;

      li {
        margin: 0 20px;

        a {
          color: $text-color-white;
          text-decoration: none;
          font-weight: bold;
        }
      }
    }
  }
}

// Hero Section
.hero-section {
  background: url("https://www.gameaccessibilitynexus.com/wp-content/uploads/2022/11/GOWR-LV-Header-02.jpg")
    no-repeat center center / cover;
  color: $text-color-white;
  text-align: center;
  padding: 100px 20px;

  .hero-content {
    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .btn {
      background-color: $secondary-color;
      color: $text-color-white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  }
}

// Services Section
.services-section {
  padding: 50px 20px;
  text-align: center;
  background-color: $background-light;

  h2 {
    margin-bottom: 30px;
    font-size: 2rem;
  }

  .service-card {
    display: inline-block;
     
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
  }
}

 
.card-grid-section {
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background-color: $background-lighter;

  .card {
    width: 250px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
  }
}
 
 
 

.main-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}


.main-content {
  flex: 3;
}


.sidebar {
  flex: 1;
  background-color: darkseagreen;;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 10px;
    }
  }
}

footer {
  background-color: $primary-color;
  color: $text-color-white;
  text-align: center;
  padding: 20px;

  p {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  .sidebar {
    order: -1;  
    margin-bottom: 20px;
  }
}

 
@media (max-width: 768px) {
  .service-card,
  .card {
    width: 70%;
  }
}

@media (min-width: 768px) {
  .service-card {
    width: 45%;
  }
}

@media (min-width: 1024px) {
  .service-card {
    width: 30%;
  }
}
